# seen-them-live

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/swago/seenthemlive/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/swago/seenthemlive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swago/seenthemlive/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SeenThemLiveApplication.kt  ViewConcertsActivity.kt
app/src/main/java/com/swago/seenthemlive/api/: BaseRepository.kt  Result.kt
app/src/main/java/com/swago/seenthemlive/api/setlistfm/: BaseRepository.kt  Result.kt  Search.kt  SearchRepository.kt  SetlistfmApiBuilder.kt
app/src/main/java/com/swago/seenthemlive/api/spotify/: Playlist.kt  PlaylistRepository.kt  Profile.kt  ProfileRepository.kt  SpotifyApiBuilder.kt
app/src/main/java/com/swago/seenthemlive/firebase/firestore/: UserRepository.kt
app/src/main/java/com/swago/seenthemlive/models/: GroupedShow.kt  Screen.kt  Show.kt  Track.kt
app/src/main/java/com/swago/seenthemlive/ui/: SetlistDetailActivity.kt  SongListAdapter.kt
app/src/main/java/com/swago/seenthemlive/ui/artist/: ArtistDetailActivity.kt  ArtistDetailFragment.kt  ArtistDetailViewModel.kt  ArtistFragment.kt  ArtistListFragment.kt  ArtistListViewModel.kt  ArtistViewModel.kt
app/src/main/java/com/swago/seenthemlive/ui/common/: ArtistListAdapter.kt  BaseActivity.kt  BaseFragment.kt  ConcertListAdapter.kt  CountedListAdapter.kt  SongListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/swago/seenthemlive/ui/components/: AppBarWithProfile.kt
app/src/main/java/com/swago/seenthemlive/ui/components/cards/: ArtistCard.kt  CreatePlaylistCard.kt  ProfileCard.kt  SearchCard.kt  ShowCard.kt  UsStateSelectionDropdownMenu.kt
app/src/main/java/com/swago/seenthemlive/ui/components/listitems/: ArtistListItem.kt  CollapsibleShowListGroup.kt  ShowListItem.kt  (+8 more)
app/src/main/java/com/swago/seenthemlive/ui/friends/: FriendProfileActivity.kt  FriendsFragment.kt  FriendsViewModel.kt  ImportActivity.kt  ImportFragment.kt  ImportViewModel.kt
app/src/main/java/com/swago/seenthemlive/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/swago/seenthemlive/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/swago/seenthemlive/ui/playlist/: CreatePlaylistActivity.kt  CreatePlaylistFragment.kt  CreatePlaylistViewModel.kt
app/src/main/java/com/swago/seenthemlive/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/swago/seenthemlive/ui/screens/: AboutScreen.kt  ArtistListScreen.kt  ArtistScreen.kt  CreatePlaylistScreen.kt  LoginScreen.kt  MapScreen.kt  SearchScreen.kt  ShowScreen.kt  ShowsListScreen.kt
app/src/main/java/com/swago/seenthemlive/ui/search/: SearchActivity.kt  SearchResultActivity.kt  SearchResultViewModel.kt  SetlistListAdapter.kt
app/src/main/java/com/swago/seenthemlive/ui/setlist/: SetlistActivity.kt  SetlistDetailActivity.kt  SetlistFragment.kt  SetlistViewModel.kt
app/src/main/java/com/swago/seenthemlive/ui/theme/: Theme.kt
app/src/main/java/com/swago/seenthemlive/ui/timeline/: TimelineFragment.kt  TimelineViewModel.kt
app/src/main/java/com/swago/seenthemlive/util/: ShimmerLoading.kt  StringUtils.kt  Utils.kt
app/src/main/kotlin/com/swago/seenthemlive/: MainActivity.kt  StlApplication.kt
app/src/main/kotlin/com/swago/seenthemlive/data/di/: DataModule.kt
app/src/main/kotlin/com/swago/seenthemlive/data/repository/: FirebaseRepository.kt  SetlistFmRepository.kt  SpotifyRepository.kt
app/src/main/kotlin/com/swago/seenthemlive/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/kotlin/com/swago/seenthemlive/models/: Artist.kt  GroupedShow.kt  Profile.kt  Show.kt  Track.kt
app/src/main/kotlin/com/swago/seenthemlive/navigation/: HomeNavHost.kt  HomeNavigation.kt  LoginNav.kt  LoginNavHost.kt  RootNavHost.kt  StlNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/com/swago/seenthemlive/network/: FakeFirebaseDataSource.kt  FakeSetlistFmDataSource.kt  FirebaseApiService.kt  SetlistFmApiService.kt  SpotifyApiService.kt
app/src/main/kotlin/com/swago/seenthemlive/network/di/: DispatchersModule.kt
app/src/main/kotlin/com/swago/seenthemlive/ui/: StlApp.kt  StlAppState.kt
app/src/main/kotlin/com/swago/seenthemlive/ui/components/: AppBarWithProfile.kt  ListHeaderLabel.kt  TextAvatar.kt
app/src/main/kotlin/com/swago/seenthemlive/ui/home/: HomeScaffold.kt  HomeState.kt
app/src/main/kotlin/com/swago/seenthemlive/ui/screens/: AboutScreen.kt  CreatePlaylistScreen.kt  HomeTabRow.kt  LoginScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/kotlin/com/swago/seenthemlive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/swago/seenthemlive/util/: DateUtils.kt  ShimmerLoading.kt  StringUtils.kt
app/src/main/res/layout/: activity_friend_profile.xml  activity_login.xml  activity_search.xml  activity_search_result.xml  activity_setlist_detail.xml  activity_view_concerts.xml  app_bar_view_concerts.xml  artist_detail_activity.xml  artist_list_item.xml  concert_list_item.xml  counted_list_item.xml  create_playlist_activity.xml  create_playlist_fragment.xml  fragment_artist_detail.xml  fragment_artist_list.xml  fragment_friends.xml  fragment_list.xml  fragment_map.xml  fragment_profile.xml  import_activity.xml  import_fragment.xml  nav_header_view_concerts.xml  setlist_activity.xml  setlist_fragment.xml  setlist_list_item.xml  song_list_item.xml  user_list_item.xml
app/src/main/res/menu/: activity_view_concerts_drawer.xml  setlist_detail.xml  view_concerts.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/swago/seenthemlive/: ExampleUnitTest.kt
app/src/test/kotlin/com/swago/seenthemlive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
